sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=src/**/test/**/*.test.js
sonar.exclusions=src/config, src/docs, src/helpers, src/assets, src/middlewares,coverage, node_modules, reports, scripts, deploy, src/**/routes/**/*.js
sonar.qualitygate.timeout=900
